# nacos-datasource-plugin-ext

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
nacos-datasource-plugin-ext-base/: .flattened-pom.xml  pom.xml
nacos-datasource-plugin-ext-base/src/main/java/com/sinhy/nacos/plugin/datasource/constants/: DatabaseTypeConstant.java  PrimaryKeyConstant.java
nacos-datasource-plugin-ext-base/src/main/java/com/sinhy/nacos/plugin/datasource/dialect/: AbstractDatabaseDialect.java  DatabaseDialect.java  DefaultDatabaseDialect.java
nacos-datasource-plugin-ext-base/src/main/java/com/sinhy/nacos/plugin/datasource/enumer/: TrustedSqlFunctionEnum.java
nacos-datasource-plugin-ext-base/src/main/java/com/sinhy/nacos/plugin/datasource/impl/base/: AbstractDataSourceMapper.java  BaseConfigInfoBetaMapper.java  BaseConfigInfoGrayMapper.java  BaseConfigInfoMapper.java  BaseConfigInfoTagMapper.java  BaseConfigMigrateMapper.java  BaseConfigTagsRelationMapper.java  BaseGroupCapacityMapper.java  BaseHistoryConfigInfoMapper.java  BaseTenantCapacityMapper.java  BaseTenantInfoMapper.java
nacos-datasource-plugin-ext-base/src/main/java/com/sinhy/nacos/plugin/datasource/manager/: DatabaseDialectManager.java
nacos-dm-datasource-plugin-ext/: .flattened-pom.xml  pom.xml
nacos-dm-datasource-plugin-ext/src/main/java/com/sinhy/nacos/plugin/datasource/dialect/: DaMengDatabaseDialect.java
nacos-dm-datasource-plugin-ext/src/main/java/com/sinhy/nacos/plugin/datasource/impl/dm/: ConfigInfoBetaMapperByDaMeng.java  ConfigInfoGrayMapperByDaMeng.java  ConfigInfoMapperByDaMeng.java  ConfigInfoTagMapperByDaMeng.java  ConfigTagsRelationMapperByDaMeng.java  GroupCapacityMapperByDaMeng.java  HistoryConfigInfoMapperByDaMeng.java  TenantCapacityMapperByDaMeng.java  TenantInfoMapperByDaMeng.java
nacos-mssql-datasource-plugin-ext/: .flattened-pom.xml  pom.xml
nacos-mssql-datasource-plugin-ext/src/main/java/com/sinhy/nacos/plugin/datasource/dialect/: SqlServerDatabaseDialect.java
nacos-mssql-datasource-plugin-ext/src/main/java/com/sinhy/nacos/plugin/datasource/impl/mssql/: ConfigInfoBetaMapperBySqlServer.java  ConfigInfoGrayMapperBySqlServer.java  ConfigInfoMapperBySqlServer.java  ConfigInfoTagMapperBySqlServer.java  ConfigTagsRelationMapperBySqlServer.java  GroupCapacityMapperBySqlServer.java  HistoryConfigInfoMapperBySqlServer.java  TenantCapacityMapperBySqlServer.java  TenantInfoMapperBySqlServer.java
nacos-oracle-datasource-plugin-ext/: .flattened-pom.xml  pom.xml
nacos-oracle-datasource-plugin-ext/src/main/java/com/sinhy/nacos/plugin/datasource/dialect/: OracleDatabaseDialect.java
nacos-oracle-datasource-plugin-ext/src/main/java/com/sinhy/nacos/plugin/datasource/impl/oracle/: AbstractOracleMapper.java  ConfigInfoBetaMapperByOracle.java  ConfigInfoGrayMapperByOracle.java  ConfigInfoMapperByOracle.java  ConfigInfoTagMapperByOracle.java  ConfigTagsRelationMapperByOracle.java  GroupCapacityMapperByOracle.java  HistoryConfigInfoMapperOracle.java  TenantCapacityMapperByOracle.java  TenantInfoMapperByOracle.java
nacos-postgresql-datasource-plugin-ext/: .flattened-pom.xml  pom.xml
nacos-postgresql-datasource-plugin-ext/src/main/java/com/sinhy/nacos/plugin/datasource/dialect/: PostgresqlDatabaseDialect.java
nacos-postgresql-datasource-plugin-ext/src/main/java/com/sinhy/nacos/plugin/datasource/enums/: TrustedPostgreSqlFunctionEnum.java
nacos-postgresql-datasource-plugin-ext/src/main/java/com/sinhy/nacos/plugin/datasource/impl/postgresql/: ConfigInfoBetaMapperByPostgresql.java  ConfigInfoGrayMapperByPostgresql.java  ConfigInfoMapperByPostgresql.java  ConfigInfoTagMapperByPostgresql.java  ConfigMigrateMapperByPostgresql.java  ConfigTagsRelationMapperByPostgresql.java  GroupCapacityMapperByPostgresql.java  HistoryConfigInfoMapperByPostgresql.java  TenantCapacityMapperByPostgresql.java  TenantInfoMapperByPostgresql.java
nacos-postgresql-datasource-plugin-ext/src/main/resources/schema/: nacos-pg.sql
