<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-datasource-plugin-ext</artifactId>
        <groupId>com.sinhy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>nacos-postgresql-datasource-plugin-ext</artifactId>
    <name>nacos-postgresql-datasource-plugin-ext</name>
    <!--<version>${revision}-01</version>-->
    
    <properties>
        <jdbc.postgresql.version>42.7.5</jdbc.postgresql.version>
    </properties>
    <url>https://github.com/lilinhai/nacos-datasource-plugin-ext</url>
    <description>Nacos PG database storage plugin</description>
    
    <developers>
        <developer>
            <name>li-lin-hai</name>
            <email>lilinhai@sinhy.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>https://github.com/lilinhai/nacos-datasource-plugin-ext.git</connection>
        <url>https://github.com/lilinhai/nacos-datasource-plugin-ext</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${jdbc.postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sinhy</groupId>
            <artifactId>nacos-datasource-plugin-ext-base</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <!--   central发布插件    -->
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>
            
            <!--   source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--   javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                        
                            <!-- 忽略缺少 @param 描述的警告 -->
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            
                            <!-- 允许缺失 Javadoc 注释 -->
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>E:\GnuPG\bin\gpg.exe</executable>
                            
                            <!-- 对应gpg中生成密钥对时提供的名字 -->
                            <keyname>lilinhai</keyname>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>