<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-datasource-plugin-ext</artifactId>
        <groupId>com.sinhy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>nacos-postgresql-datasource-plugin-ext</artifactId>
    <name>nacos-postgresql-datasource-plugin-ext</name>
    <description>Nacos PG database storage plugin</description>
    <!--<version>${revision}-01</version>-->
    
    <properties>
        <jdbc.postgresql.version>42.7.5</jdbc.postgresql.version>
    </properties>
    <url>https://github.com/lilinhai/nacos-datasource-plugin-ext</url>
    
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${jdbc.postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sinhy</groupId>
            <artifactId>nacos-datasource-plugin-ext-base</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <!--   central发布插件    -->
        <plugins>
            
        </plugins>
    </build>
    
</project>